<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ex</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>


  <body>


    <div id="registra">
      <div class="col mb-4 text-center">
	<form class="form-signin" method="post" id='formlog'  action="controller/login.php">
	  <div class="text-center mb-4">
            <h1 class="h3 mb-3 font-weight-normal">EX</h1>
            <p>Ingrese sus datos</p>
	  </div>

	  <div class="form-label-group">
            <input type="text" id="inputEmail" name="inputEmail" class="form-control" required>
            <label for="inputEmail">Usuario</label>
	  </div>

	  <div class="form-label-group">
            <input type="password" id="inputPassword" name="inputPassword" class="form-control" placeholder="Password" required>
            <label for="inputPassword">Contraseña</label>
	  </div>

	  <button class="btn btn-lg btn-primary btn-block" name="ingresar" type="submit" id="ingresar-btn" >Ingresar</button>
	</form>
      </div>
      
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.3.3/cjs/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.13.0/js/md5.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js"></script>
    <script src="assets/js/app_log.js"></script>


    <!--script src="assets/js/app.js"></script-->

  </body>

</html>
