<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>EX</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>

    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet"/>

    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.9/css/bootstrap-select.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet"/>

    <link href="https://cdn.datatables.net/searchpanes/1.0.1/css/searchPanes.dataTables.min.css" rel="stylesheet"/>
    <link href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css" rel="stylesheet"/>
    <link href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css" rel="stylesheet"/>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.19.0/apexcharts.min.css" rel="stylesheet"/>
    
    <!-- Custom styles for this template -->
    <link href="assets/sass/style.css" rel="stylesheet"/>
    <link href="assets/css/jquery.loadingModal.min.css" rel="stylesheet"/>

  </head>
  <body>
    <div class="container-fluid" id="wrapper">
      <div class="row">
        <nav class="sidebar col-xs-12 col-sm-4 col-lg-3 col-xl-2">
          <h1 class="site-title"><a href="index.php">
	      <em class="titulo"></em>Aeronautica</a></h1>

          <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
	    <em class="fa fa-bars"></em>
	  </a>
          <ul class="nav nav-pills flex-column sidebar-nav">
            <li class="nav-item btn-menu"><a class="nav-link btn-index active" href="#">
		<em class="fa fa-dashboard"></em>
		Inicio
	      </a>
	    </li>
            <li class="nav-item btn-user-menu"><a class="nav-link btn-materias" href="#">
		<em class="fa fa-list-ul"></em>
		Todas las Materias</a>
	    </li>
	    <li class="nav-item btn-user-menu"><a class="nav-link btn-materias-seriadas" href="#">
		<em class="fa fa-list-ul"></em>
		Materias Seriadas</a>
	    </li>
	    <li class="nav-item btn-user-menu"><a class="nav-link btn-materias-lab" href="#">
		<em class="fa fa-list-ul"></em>
		Materias con laboratorio</a>
	    </li>
	    <li class="nav-item btn-user-menu"><a class="nav-link btn-avance-por-asignatura" href="#">
		<em class="fa fa-list-ul"></em>
		Promedios por Asignatura</a>
	    </li>
            <li class="nav-item btn-user-menu"><a href="#" class="nav-link btn-logout">
		<em class="fa fa-power-off" ></em>
		Cerrar sesion
	      </a>
	    </li>
          </ul>

        </nav>
        <main class="col-xs-12 col-sm-8 col-lg-9 col-xl-10 pt-3 pl-4 ml-auto">
          <header class="page-header row justify-center">
            <div class="col-md-6 col-lg-8">
              <h1 class="float-left text-center text-md-left titulo-h1">Inicio</h1>
            </div>
            <div class="dropdown user-dropdown col-md-6 col-lg-4 text-center text-md-right">
	      <a class="btn btn-stripped dropdown-toggle" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<div class="username mt-1">
                  <h4 class="usuario-h4 mb-1"></h4>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-right" style="margin-right: 1.5rem;" aria-labelledby="dropdownMenuLink">
		<a class="dropdown-item" href="#">
		  <em class="fa fa-user-circle mr-1"></em>
		  Ver perfil
		</a>
                <a class="dropdown-item btn-logout" href="#">
		  <em class="fa fa-power-off mr-1"></em>
		  Cerrar sesion
		</a>
	      </div>
            </div>
            <div class="clear"></div>
          </header>
          <section class="row main-panel" id="cont">
	    
            <!--Aqui van las vistas-->
          </section>
	  <div id="modal" class="modal fade" role='dialog'>
	    <div class="modal-dialog">
	      <div class="modal-content">
		<div class="modal-header">
		  <h4 class="modal-title">Loading</h4>
		</div>
		<div class="modal-body">
		  <div class="progress">
		    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
		  </div>
		  
		</div>
	      </div>
	    </div>
	  </div>
	  <!--Modal ends here--->

        </main>
      </div>
    </div>





    <!-- Bootstrap core JavaScript
	 ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.9/js/bootstrap-select.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1-beta.4/Chart.min.js"></script>
    <script src="assets/js/chart-data.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>  
    
    <script src="https://cdn.datatables.net/searchpanes/1.0.1/js/dataTables.searchPanes.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.19.0/apexcharts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.3.0/dropzone.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.7/js/tether.min.js"></script>
    <script src="assets/js/jquery.loadingModal.min.js"></script>
    <script src="assets/js/gamma-framework.js"></script>
    <script src="assets/js/app.js"></script>


  </body>
</html>
